POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

NGROK_AUTHTOKEN=2tAWrB7Xla0dBK3kOUE6tbJ2qrW_aMsUcaSc8G3dpwexvrbU
NGROK_DOMAIN=intimate-famous-bass.ngrok-free.app
